server.port=8080
spring.application.name=gateway
spring.cloud.zookeeper.connect-string=192.168.248.100:2181,192.168.248.101:2181,192.168.248.102:2181
# 为集群在zookeeper中指定统一的路径前缀
spring.cloud.zookeeper.discovery.root=/scz
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
logging.level.root=info
# 使用服务名的小写形式（缺省为大写形式）
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# 允许gateway根据zookeeper中注册的服务自动进行路由
spring.cloud.gateway.discovery.locator.enabled=true
# 设定日志文件的大小
#logging.file.max-size=256M
logging.level.com.sytd.zookeeper=debug
# 指定进程id文件的文件名
#spring.pid.file=scz_log/gateway.pid
logging.file=scz_log/gateway.log
spring.pid.file=scz_log/geteway.pid