server.port=10001
spring.application.name=provider
spring.cloud.zookeeper.connect-string=192.168.248.100:2181,192.168.248.101:2181,192.168.248.102:2181
# 为集群在zookeeper中指定统一的路径前缀
spring.cloud.zookeeper.discovery.root=/scz
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.instance-host=192.168.248.1
logging.level.root=info
# 设定日志文件的大小
logging.file.max-size=256MB
logging.level.com.sytd.zookeeper=debug
logging.file=scz_log/provider.log
# 指定进程id文件的文件名
spring.pid.file=scz_log/.provider.pid
